   body {
    background-color: white;
    margin: 0px;
  }

   .topnav {
    background-color: #F9A406;
    color: white;
    height: 60px;
  }

   .topnav a {
    float: left;
    color: white;
    text-align: center;
    margin-inline: 10px;
    text-decoration: none;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
  }

   .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 13px;
    margin-right: 16px;
    font-size: 17px;
  }

  .banner{
    background-color: #6C89E5;
    height: 300px;
    width: 96%;
    margin: 15px;
    border: 4px solid black;
  }

  h1{
    color: white;
    font-family: cooper;
    font-size: 60px;
    margin: 35px;
    display: flex;
    float: left;
  }

  .img {
    height: 350px;
    max-width:100%;
    float: right;
  }

