<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="topnav">
    <a class="active" href="#home">EasyJuice</a>
    <input type="text" placeholder="Search..">
 </div>

 <script>
let slideIndex = 1;
showSlides(slideIndex);

function nextSlide() {
    showSlides(slideIndex += 1);
}

function previousSlide() {
    showSlides(slideIndex -= 1);  
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("item");
    
    if (n > slides.length) {
      slideIndex = 1
    }
    if (n < 1) {
        slideIndex = slides.length
    }
  
    for (let slide of slides) {
        slide.style.display = "none";
    }   
    slides[slideIndex - 1].style.display = "block"; 
}
 </script>
 
 <div class="slider">
  
    <div class="item">
        <div class="banner">
            <h1 style="white-space: pre">BUY NOW
        GET 10% OFF ~ NOW</h1>
            <img src="freshfruits.png">
         </div>
    </div>
  
    <div class="item">
        
    </div>
  
    <div class="item">
        
    </div>
  
    <a class="previous" onclick="previousSlide()">&#10094;</a>
    <a class="next" onclick="nextSlide()">&#10095;</a>
</div>
</body>
</html>