<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="topnav">
    <a class="active" href="FrontPage.html">EasyJuice</a>
    <input type="text" placeholder="Search..">
 </div>

 
 <div class="slider">
  
    <div class="item">
        <div class="banner1">
  <a href="test.html">      
   <h1 style="white-space: pre">BUY NOW
 GET 10% OFF ~ NOW</h1>
            <img src="freshfruits.png" class="img1">
        </a>
         </div>
    </div>
  
    <div class="item">
        <div class="banner2">
            <a href="test.html"> 
            <h1 style="white-space: pre">Fresh and exotic
  tastes ~ BUY NOW</h1>
            <img src="kiwi.png" class="img1">
         </div>
        
    </div>
  
    <div class="item">
        <div class="banner3">
            <h1 style="white-space: pre">1000+ UNIQUE
    6 star reviews</h1>
            <img src="ananasfruits.png" class="img1">
         </div>
        
    </div>
  
    <a class="previous" onclick="previousSlide()">&#10094;</a>
    <a class="next" onclick="nextSlide()">&#10095;</a>
 </div>

 <script>

    var time = 10000;
    
    let slideIndex = 1;
    
    showSlides(slideIndex); 
    
    function nextSlide() {
        showSlides(slideIndex += 1);
    }
    
    function previousSlide() {
        showSlides(slideIndex -= 1);  
    }
    
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
        let i;
    
        let slides = document.getElementsByClassName("item");
        
        
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
      
        for (let slide of slides) {
            slide.style.display = "none";
        }
        
        slides[slideIndex - 1].style.display = "block";    
    
        setTimeout("nextSlide()", time);
    }
     </script>

    <div class="displays">
        <div> <a href="test.html"> <img src="grønnmixer.png" class="blender"> </a> </div>
        <div> <a href="test.html"> <img src="Blåmixer.png" class="blender"> </a> </div>
        <div> <a href="test.html"> <img src="rosamixer.png" class="blender"> </a> </div>
    </div>

</body>
</html>