<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="javascript" href="script.js">
    <link href="CSS.css" rel="stylesheet">
    <link href="handlekurv.js"  rel="javascript">
</head>
<body>

    <div class="topnav">
        <a class="active" href="FrontPage.html">EasyJuice</a>
        <input type="text" placeholder="Search..">
        <div style = "position:relative; left:980px; top:12px;">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart"> <img src="vogn.png" width="30" height="30">(<span class="total-count"></span>)</button><button class="clear-cart btn btn-danger"><img src="clearcart.png" height=30 width=30></button>
    </div>
    </div>

<main class="container">

    <!-- Left Column / Headphones Image -->
    <div class="left-column">
      <img data-image="black" src="grønnmixer.png" width="350" height="550" alt="">
      <img data-image="blue" src="Blåmixer.png" width="400" height="600" alt="">
      <img data-image="red" class="active" src="rosamixer.png" width="400" height="600" alt="">
    </div>


    <!-- Right Column -->
    <div class="right-column">

      <!-- Product Description -->
      <div class="product-description">
        <span>EasyJuice</span>
        <h1>EasyJuice fruit mixer 9000</h1>
        <p>Norges beste frukt mikser på markedet! Kjøp idag og prøv den selv!</p>
      </div>

      <!-- Product Configuration -->
      <div class="product-configuration">

        <!-- Product Color -->
        <div class="product-color">
          <span>Farge</span>

          <div class="color-choose">
            <div>
              <input data-image="red" type="radio" id="red" name="color" value="red" checked>
              <label for="red"><span></span></label>
            </div>
            <div>
              <input data-image="blue" type="radio" id="blue" name="color" value="blue">
              <label for="blue"><span></span></label>
            </div>
            <div>
              <input data-image="black" type="radio" id="black" name="color" value="black">
              <label for="black"><span></span></label>
            </div>
          </div>

        </div>

        <!-- Cable Configuration -->
        <div class="cable-config">
          <span>Versjon</span>

          <div class="cable-choose">
            <button>Bra</button>
            <button>Kjempebra</button>
            <button>Superbra</button>
          </div>

        </div>
      </div>

      <!-- Product Pricing -->
      <div class="product-price">
        <span>349kr</span>
        <a href="#" class="cart-btn">Add to cart</a>
      </div>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
  <script src="script.js" charset="utf-8"></script>

</body>
</html>